[33mcommit 56c8e33582a30623291ee47af2569ee6589319fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gurmittoor <gurmit@dealsonfasttrack.com>
Date:   Thu Sep 18 00:39:17 2025 -0400

    Update package.json

[1mdiff --git a/apps/web/package.json b/apps/web/package.json[m
[1mindex 4c4dfa0..ad1f9ed 100644[m
[1m--- a/apps/web/package.json[m
[1m+++ b/apps/web/package.json[m
[36m@@ -8,7 +8,7 @@[m
   },[m
   "dependencies": {[m
     "react": "^18.3.1",[m
[31m-    "react-dom": "^18.3.1"[m
[32m+[m[32m    "react-dom": "^18.3.1",[m
     "@google-cloud/vision": "^3.3.0"[m
   },[m
   "devDependencies": {[m

[33mcommit 7823c409ff615384030eedf7091e953b0d8ee3de[m
Author: Gurmittoor <gurmit@dealsonfasttrack.com>
Date:   Thu Sep 18 00:38:42 2025 -0400

    Update package.json

[1mdiff --git a/apps/web/package.json b/apps/web/package.json[m
[1mindex 357493d..4c4dfa0 100644[m
[1m--- a/apps/web/package.json[m
[1m+++ b/apps/web/package.json[m
[36m@@ -9,6 +9,7 @@[m
   "dependencies": {[m
     "react": "^18.3.1",[m
     "react-dom": "^18.3.1"[m
[32m+[m[32m    "@google-cloud/vision": "^3.3.0"[m
   },[m
   "devDependencies": {[m
     "vite": "^5.4.0",[m

[33mcommit 5d03bab27828853159294b31ebe8ea360e387422[m
Author: Gurmittoor <gurmit@dealsonfasttrack.com>
Date:   Wed Sep 17 21:19:52 2025 -0400

    Create package.json

[1mdiff --git a/apps/web/package.json b/apps/web/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..357493d[m
[1m--- /dev/null[m
[1m+++ b/apps/web/package.json[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "web",[m
[32m+[m[32m  "private": true,[m
[32m+[m[32m  "scripts": {[m
[32m+[m[32m    "dev": "vite",[m
[32m+[m[32m    "build": "vite build",[m
[32m+[m[32m    "preview": "vite preview --port 5173"[m
[32m+[m[32m  },[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "react": "^18.3.1",[m
[32m+[m[32m    "react-dom": "^18.3.1"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "vite": "^5.4.0",[m
[32m+[m[32m    "@vitejs/plugin-react": "^4.3.0",[m
[32m+[m[32m    "typescript": "^5.5.0"[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
